# TaskTracker

./: README.md  pom.xml  query
src/main/java/com/sashqua/tracker/: Application.java
src/main/java/com/sashqua/tracker/config/: SecurityConfiguration.java
src/main/java/com/sashqua/tracker/controllers/: SecurityController.java  TrackerController.java
src/main/java/com/sashqua/tracker/entitys/: Comment.java  Project.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/sashqua/tracker/repository/: CommentRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/sashqua/tracker/security/: SecurityUtils.java  UserDetailsServiceStub.java
src/main/java/com/sashqua/tracker/service/: CommentService.java  ProjectService.java  RoleService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/com/sashqua/tracker/service/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.html
src/main/resources/static/developer/: project-create.html  project-info.html  projects.html  task-create.html  task-info.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: controllers.js
src/main/resources/static/js/services/: services.js
src/test/java/com/sashqua/tracker/: RepoTest.java
